# ssmtravels

./: pom.xml
src/main/java/com/lmh/ssmtravel/: ServletInitializer.java  SsmtravelApplication.java
src/main/java/com/lmh/ssmtravel/bean/: PermissionWithStatus.java  RoleWithStatus.java
src/main/java/com/lmh/ssmtravel/config/: MybatisPlusPageConf.java
src/main/java/com/lmh/ssmtravel/controller/: PageController.java
src/main/java/com/lmh/ssmtravel/controller/backstage/: AdminController.java  CategoryController.java  PermissionController.java  RoleController.java
src/main/java/com/lmh/ssmtravel/mapper/: AdminMapper.java  CategoryMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/lmh/ssmtravel/pojo/: Admin.java  Category.java  Member.java  Permission.java  Product.java  Role.java
src/main/java/com/lmh/ssmtravel/security/: MyAccessDeniedHandler.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/lmh/ssmtravel/service/: AdminService.java  CategoryService.java  PermissionService.java  RoleServer.java
src/main/java/com/lmh/ssmtravel/service/Imp/: AdminServiceImp.java  CategoryServiceImp.java  PermissionServiceImp.java  RoleServerImp.java
src/main/resources/: application.yml
src/main/resources/com/lmh/ssmtravel/mapper/: AdminMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/backstage/pages/: all-admin-datalist.html
src/main/resources/templates/backstage/: admin_add.html  admin_all.html  admin_desc.html  admin_edit.html  admin_login.html  admin_role.html  category_all.html  common_aside.html  common_footer.html  common_header.html  common_resources.html  index.html  permission_add.html  permission_all.html  permission_edit.html  role_add.html  role_all.html  role_edit.html  role_permission.html
src/test/java/com/lmh/ssmtravel/: RoleServerTest.java  SsmtravelApplicationTests.java
